<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
    *{
    margin:0;
    padding:0;
    }
    a:link, a:active {
    color:#ff0000;
    font: size 1px;;
    }
    a:visited {
    color:#00aeff;
    font: size 1px;;
    }
    a:hover {
    color:#ca5714;
    background-color: #000000;
    font: size 1px;;
    }
    body {
    background:#e4de8e;
    font-family:verdana;
    }
    h1 {
    color:#00FF00;
    font-size:1.8px;
    padding-bottom:0.5px;
    }
    img {
    height:auto;
    margin-bottom:.5px;
    margin-top:.2px;
    max-width:100%;
    }
    li {
    margin-left:1.3px;
    padding-bottom:.3px;
    padding-right:.2px;
    }
    p {
    font-size:1em;
    padding-bottom:.5px;
    }
    #cabecera {
    background-color:#000000;
    color:#ff9966;
    padding:2%;
    }
    #columnas {
    background-color:#dddddd;
    overflow:hidden;
    padding-bottom:2%;
    }
    #contenedor {
    margin:10px auto;
    width:95%;
    }
    #contenido {
    background-color:#dddddd;
    float:left;
    margin-bottom:-1px;
    padding:2%;
    padding-bottom:32px;
    width:71%;
    }
    #menu {
    background-color:#999999;
    float:left;
    margin-bottom:-20px;
    min-width: 120px;
    padding:2%;
    padding-bottom:413px;
    width:21%;
    }
    #pie {
    background-color:#bbbbbb;
    clear:both;
    color:#990000;
    padding:2%;
    text-align:center;
    }
    </style>
</head>
<body>
    <div id="contenedor">
    <div id="cabecera">
            Ejercicio de ejemplo
    </div>
    <div id="menu">
        <ul>
            <li><a href="Enlace 1.html">Enlace 1</a></li>
            <li><a href="Enlace 2.html">Enlace 2</a></li>
            <li><a href="Enlace 3.html">Enlace 3</a></li>
            <li><a href="Enlace 4.html">Enlace 4</a></li>
            <li><a href="Enlace 5.html">Enlace 5</a></li>
        </ul>
    </div>
    <div id="contenido">
        <p>Al cambiar la anchura de la ventana del navegador donde se este visualizando esta pagina web, el tamaño de los diferentes areas de la pagina se redimensionan.</p>
        <img src="Photos/representacion-3d-alfabeto-luz-neon-trazado-recorte_51264-53.jpg" alt="Foto" width="500px">
        <p>Observe que la imagen tambien se dimensiona</p>
    </div>
    <div id="pie">
        <p>
            Ejemplo del
            <a href="https://www.google.com">Enlace o google</a>
            con varios colores
        </p>
    </div>
    </div>
</body>
</html>